[
    { title: "Maths", location: "Class 1", price: 25, spaces: 5, image: "math-icon.svg" },
    { title: "History", location: "Class 2", price: 35, spaces: 6, image: "history-icon.svg" },
    { title: "Science", location: "Class 3", price: 45, spaces: 7, image: "science-icon.svg" },
    { title: "Art", location: "Class 4", price: 60, spaces: 8, image: "art-icon.svg" },
    { title: "Music", location: "Class 5", price: 70, spaces: 9, image: "music-icon.svg" },
    { title: "Programming", location: "Class 6", price: 85, spaces: 8, image: "programming-icon.svg" },
    { title: "English", location: "Class 7", price: 40, spaces: 9, image: "english-icon.svg" },
    { title: "PE", location: "Class 8", price: 30, spaces: 11, image: "PE-icon.svg" },
    { title: "Chemistry", location: "Class 9", price: 75, spaces: 10, image: "chemistry-icon.svg" },
    { title: "Geography", location: "Class 10", price: 55, spaces: 9, image: "geography-icon.svg" }
]